*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;

}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(images\ \(1\).jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}

.wrapper .box .time{
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4%;
    background-color: transparent;
    border-radius: 10px;
    border: 2px solid rgba(248, 178, 219, 0.925);
}
.wrapper{
    width:420px;
    background: transparent;
    border: 2px solid rgba(0,0,0, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(121, 115, 115, 0.938);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}
.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;

}
.input-box input::placeholder{
    color: #fff;
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.wrapper .btn a{
    text-decoration: none;
    color: #333;
}

.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;

}
.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover {
    text-decoration: underline;
}
.time {
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4%;
    background-color: #333 ;
    border-radius: 10px;
}
.box .time span:first-child {
    padding: 4%;
    padding-left: 30%;
    background-color: white;
    border-radius: 10px;
}
.wrapper .box .time span{
    padding-left: 25%;
    cursor: pointer;
}
p:nth-child(3){
    margin-top :5%;
    font-size : 16px;
    font-weight: 600;
}
.value{
    width: 100%;
    margin-top: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2px;
}
.money{
    text-align: center;
    border: 2px solid rgb(236,238,255);
    border-radius: 7px;
    font-weight: 600;
    column-rule-style: pointer;
}
/**********************************BOBLE ANIMATION*************************************************/
#myContainer {
    position: top;
}

#myAnimation {
    width: 80px;
    height: 80px;
    position: absolute;
    top: -100%; /* Déplace l'élément au-dessus du formulaire */
    left: 50%; /* Ajuste la position horizontale */
    right: 80;
    transform: translateX(-50%); /* Centre horizontalement l'élément */
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.5s;
}